{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.2",
    "cors": "^2.8.4",
    "express": "^4.13.1",
    "knex": "^0.14.6",
    "lodash": "^3.10.0",
    "objection": "^1.1.7",
    "pg": "^7.4.3",
    "twitter": "^1.7.1"
  }
}
